LoadModule rewrite_module modules/mod_rewrite.so
LoadModule allowmethods_module modules/mod_allowmethods.so

## Security Options
# Strong HTTP Protocol
HTTPProtocolOptions Strict
Protocols http/1.1
        
# Don't Reveal Server
ServerSignature off
ServerTokens Prod
Header unset Server

# No ETag
FileETag None
Header unset ETag

# Set HSTS and X-XSS protection
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header set X-XSS-Protection "1; mode=block"

# Narrow document root
DocumentRoot /var/www/localhost/htdocs/openemr
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined


    <Directory /var/www/localhost/htdocs/openemr>
        AllowMethods GET POST #Only allow these HTTP Methods
        Options None 
        AllowOverride FileInfo
        Require all granted
    </Directory>

     <Directory "/var/www/localhost/htdocs/openemr/sites">
         AllowOverride None
     </Directory>

     <Directory "/var/www/localhost/htdocs/openemr/sites/*/documents">
         Require all denied
     </Directory>

     <Directory "/var/www/localhost/htdocs/openemr/sites/*/edi">
         Require all denied
     </Directory>

     <Directory "/var/www/localhost/htdocs/openemr/sites/*/era">
         Require all denied
     </Directory>


#######################################
### Uncomment the following 3 lines ###
### with #'s below to enable HTTPS  ###
### redirection & require HTTPS only ##
#######################################
<VirtualHost *:80>
        #RewriteEngine On
        #RewriteCond %{HTTPS} off
        #RewriteRule (.*) https://%{HTTP_HOST}/$1 [R,L]
</VirtualHost>


<VirtualHost _default_:443>
        SSLEngine on
        SSLHonorCipherOrder on
        SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
        SSLProtocol -ALL +TLSv1.2
        SSLCertificateFile    /etc/ssl/certs/webserver.cert.pem
        SSLCertificateKeyFile /etc/ssl/private/webserver.key.pem
</VirtualHost>
